handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Explicitly disable RestFB from logging through java.util.logging
com.restfb.level = OFF