
faq.answer1   = Not yet! Maybe some day but not at the moment.
faq.answer2   = On my stand during various exibitions (Japan Expo, ...). Check the news page for updated infos.
faq.question1 = Can I order a plushie online?
faq.question2 = So where can I buy one of those awesome plushies then?
