
about = About

albums = Albums

contact = Contact

crochet = Crochet

error404 = Page not found!

facebook.morenews = More News

faq = FAQ

help.contactpage = Contact Page
help.faq         = FAQ
help.help1       = Help
help.help2       = Have a question?
help.help3       = Checkout the ${faq} or use the ${contactpage}

home = Home

homepage = Home Page

mirumiru = Miru Miru

newer = Newer

news = News

older = Older

pictures = Pictures

plushes = Plushes

portfolio = Portfolio
