mirumiru = Miru Miru

home=Home
homepage=Home Page
news=News
pictures=Pictures
crochet=Crochet
albums=Albums
about=About
faq=FAQ
contact=Contact

older=Older
newer=Newer

facebook.feed = Facebook Feed
facebook.morenews = More News
help.help1 = Help
help.help2 = Have a question?
help.help3 = Checkout the ${faq} or use the ${contactpage}
help.faq=FAQ
help.contactpage=Contact Page